{
  "name": "lcv-song-book",
  "version": "1.0.1",
  "description": "A desktop app to view LCV Choir recordings and sheet music",
  "author": "Martin Laine <martin.laine@gmail.com>",
  "repository": "https://github.com/doryphores/lcv-choir-resources",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd app && yarn install",
    "package": "bin/build && electron-packager app --out dist --overwrite --asar --icon ./app/static/icon.icns",
    "start": "nf start",
    "build": "bin/build",
    "test": "standard --verbose 'src/**/*.{js,jsx}' | snazzy"
  },
  "dependencies": {
    "@material/elevation": "^0.1.11",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.7.9",
    "electron-packager": "^8.7.2",
    "foreman": "^2.0.0",
    "node-sass": "^4.5.3",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "babel": {
    "presets": [
      "react"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
