{
  "name": "lcv-choir-resources",
  "productName": "LCV Choir Resources",
  "version": "0.0.1",
  "author": "Martin Laine <martin.laine@gmail.com>",
  "license": "MIT",
  "main": "js/index.js",
  "dependencies": {
    "classnames": "^2.2.5",
    "format-duration": "^1.0.0",
    "fs-extra": "^2.0.0",
    "howler": "^2.0.2",
    "pdfjs-dist": "^1.7.294",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-electron-webview": "^2.0.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
